{
  "name": "lightning-browser-extension",
  "version": "3.3.0",
  "description": "Lightning browser extension",
  "private": true,
  "repository": "https://github.com/bumi/lightning-browser-extension.git",
  "author": {
    "name": "Michael Bumann",
    "url": "https://michaelbumann.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 16",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "dev:chrome": "NODE_ENV=development TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "NODE_ENV=development TARGET_BROWSER=firefox webpack --watch",
    "dev:opera": "NODE_ENV=development TARGET_BROWSER=opera webpack --watch",
    "build:chrome": "NODE_ENV=production TARGET_BROWSER=chrome webpack",
    "build:firefox": "NODE_ENV=production TARGET_BROWSER=firefox webpack",
    "build:opera": "NODE_ENV=production TARGET_BROWSER=opera webpack",
    "build": "yarn build:chrome && yarn build:firefox && yarn build:opera",
    "package": "./create-packages.sh",
    "lint": "yarn lint:js && yarn tsc:compile && yarn format:fix",
    "lint:js": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:js:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "tsc:compile": "tsc --noEmit",
    "format": "prettier --check '**/*.(md|json)' 'src/**/*.(js|ts|jsx|tsx)'",
    "format:fix": "prettier --loglevel silent --write '**/*.(md|json)' '(src|tests)/**/*.(js|ts|jsx|tsx)'",
    "test:unit": "jest",
    "test:e2e": "del-cli ./puppeteer-user-data-dir && npx playwright test",
    "test": "yarn test:unit && yarn test:e2e",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.(ts|tsx)' --collectCoverageFrom='!src/**/*.stories.tsx'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bitcoin-design/bitcoin-icons-react": "^0.1.9",
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@getalby/sdk": "^2.2.3",
    "@headlessui/react": "^1.7.16",
    "@lightninglabs/lnc-web": "^0.2.4-alpha",
    "@noble/curves": "^1.1.0",
    "@noble/secp256k1": "^2.0.0",
    "@scure/bip32": "^1.3.1",
    "@scure/bip39": "^1.2.1",
    "@tailwindcss/forms": "^0.5.4",
    "@vespaiach/axios-fetch-adapter": "^0.3.0",
    "axios": "^0.27.2",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "bolt11": "^1.4.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "dexie": "^3.2.4",
    "elliptic": "^6.5.4",
    "events": "^3.3.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "liquidjs-lib": "^6.0.2-liquid.29",
    "lnmessage": "^0.2.3",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "lodash.snakecase": "^4.1.1",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.3.1",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.14.2",
    "slip77": "^0.2.0",
    "stream": "^0.0.2",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@jest/types": "^29.6.1",
    "@playwright/test": "^1.37.1",
    "@swc/core": "^1.3.68",
    "@swc/jest": "^0.2.27",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/chrome": "^0.0.243",
    "@types/crypto-js": "^4.1.1",
    "@types/elliptic": "^6.4.14",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.pick": "^4.4.0",
    "@types/lodash.snakecase": "^4.1.1",
    "@types/pubsub-js": "^1.8.3",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^9.0.2",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.15",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "complete-randomer": "^1.9.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^4.0.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-webextension-mock": "^3.8.9",
    "lint-staged": "^13.3.0",
    "mini-css-extract-plugin": "^2.7.6",
    "msw": "^1.3.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.3",
    "pptr-testing-library": "^0.7.0",
    "prettier": "^3.0.1",
    "process": "^0.11.10",
    "puppeteer": "^21.0.3",
    "stream-browserify": "^3.0.0",
    "swc-loader": "^0.2.3",
    "tailwindcss-3d": "^1.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-sources": "^3.2.3",
    "wext-manifest-loader": "^3.0.0",
    "wext-manifest-webpack-plugin": "^1.2.1"
  }
}
