@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@font-face {
  font-family: "Open Runde";
  src: url("./fonts/OpenRunde-Regular.woff2") format("woff2"),
    url("./fonts/OpenRunde-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Runde";
  src: url("./fonts/OpenRunde-Medium.woff2") format("woff2"),
    url("./fonts/OpenRunde-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Runde";
  src: url("./fonts/OpenRunde-Bold.woff2") format("woff2"),
    url("./fonts/OpenRunde-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Runde";
  src: url("./fonts/OpenRunde-Semibold.woff2") format("woff2"),
    url("./fonts/OpenRunde-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  font-size: 100%;
  font-family: "Open Runde";
  font-weight: normal;
}

:focus-visible {
  @apply outline outline-2 outline-primary;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

/* Hide number spinner */
/* Webkit */
input.dual-currency-field::-webkit-outer-spin-button,
input.dual-currency-field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input.dual-currency-field[type="number"] {
  -moz-appearance: textfield;
}

/* Removes an arrow on the datalist of word suggestions when you are typing a word in the import secret key page.
   See https://stackoverflow.com/questions/20937475/remove-datalist-dropdown-arrow-in-chrome */
input[type="text"]::-webkit-calendar-picker-indicator {
  display: none !important;
}
