name: 🐞 Bug report
description: Create a report to help us improve (use this to report bugs only).
title: "[BUG] <title>"
labels: [🐞 bug]
body:
- type: checkboxes
  attributes:
    label: Is there an existing issue for this?
    description: Please search to see if an issue already exists for the bug you encountered.
    options:
    - label: I have searched the existing issues
      required: true
- type: textarea
  attributes:
    label: Describe the bug
    description: A clear and concise description of what the bug is. Include images if relevant.
    placeholder: A bug happened!
  validations:
    required: true
- type: textarea
  attributes:
    label: Screenshots [optional]
    description: |
      Add screenshots to help explain your problem. You can also add a video here.

      Tip: You can attach images or video files by clicking this area to highlight it and then dragging files in.
  validations:
    required: false
- type: textarea
  attributes:
    label: Steps To Reproduce
    description: Steps to reproduce the bug.
    placeholder: |
      1. Visit '...'
      2. Click on '...'
      3. Scroll to '...'
      4. See error
  validations:
    required: true
- type: textarea
  attributes:
    label: Expected behavior
    description: A clear and concise description of what you expected to happen
  validations:
    required: true
- type: textarea
  attributes:
    label: Alby information
    placeholder: |
      - Alby Version: [e.g. 1.5.0]
      - Alby installed through: [e.g. installed through the browser stores, installed manually]
      - Wallet connected with Alby: [e.g. LND, BlueWallet LNDhub]
  validations:
    required: true
- type: textarea
  attributes:
    label: Device information
    placeholder: |
      - OS: [e.g. Windows]
      - Browser: [e.g. chrome, safari, firefox]
      - Browser Version: [e.g. 22]
  validations:
    required: false
- type: textarea
  attributes:
    label: Additional context
    description: |
      Links? References? Anything that will give us more context about the issue you are encountering!
  validations:
    required: false
- type: dropdown
  id: assign
  attributes:
    label: Are you working on this?
    options:
      - "Yes"
      - "No"